tickTime=2000
dataDir=/home/bigred/zk
clientPort=2181
initLimit=5
syncLimit=2
#4lw.commands.whitelist=*
#admin.enableServer=false
server.1=dtm3:2888:3888
server.2=dtm4:2888:3888
server.3=dtm1:2888:3888
